#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


ROOT    = ./..
SDKROOT = $(ROOT)/../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG



#头文件路径列表
INCLUDES        =   -I$(ROOT)                       \
                    -I$(ROOT)/include               \
                    -I$(SDKROOT)/includes           \
                    -I$(ROOT)/usb_core              \
                    -I$(ROOT)/include               \
                    -I$(ROOT)/misc                  \
                    -I$(ROOT)/misc/usb_mod          \
                    -I$(ROOT)/misc/utils            \
                    -I$(ROOT)/misc/debug            \
                    -I$(ROOT)/func_drv/Storage/Include  \
                    -I$(ROOT)/func_drv/Hid/Include      \
                    -I$(ROOT)/usb_hcd                   \
                    -I$(ROOT)/usb_hcd/arch

#库文件列表
LIBS            =   $(LIBPATH)/elibs.a $(LIBPATH)/bsp.a


#定义生成的目标文件(输出/本地)
TARGET      = ./../usb_host_drv.a
LOCALTARGET = tmplib.a

#列出该工程下的所有包含源程序的子目录
SRCDIRS  =  

ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT    =   
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) 
#加载器扩展参数
LDFLAGS    := $(LDFLAGS) 

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

