#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


SRCCS := $(SRCCS)   \
         $(ROOT)/misc/usbh_to_usbm.c    \
         $(ROOT)/misc/Horse.c           \
         $(ROOT)/misc/memory_allot.c    \
         $(ROOT)/misc/misc_lib.c

include $(ROOT)/misc/usb_mod/make.cfg
include $(ROOT)/misc/utils/make.cfg
include $(ROOT)/misc/debug/make.cfg

