#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


SRCCS := $(SRCCS)   \
         $(ROOT)/misc/debug/hcd_debug.c         \
         $(ROOT)/misc/debug/platform_debug.c    \
         $(ROOT)/misc/debug/usbh_debug.c        \
         $(ROOT)/misc/debug/debug_misc.c

