#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/func_drv/Storage/Class/mscTransport_i.c    \
         $(ROOT)/func_drv/Storage/Class/mscProtocol.c       \
         $(ROOT)/func_drv/Storage/Class/mscTransport.c      \
         $(ROOT)/func_drv/Storage/Class/usb_msc.c

