#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/


SRCCS := $(SRCCS)   \
         $(ROOT)/usb_core/usb_virt_bus.c        \
         $(ROOT)/usb_core/usb_msg_base.c        \
         $(ROOT)/usb_core/usb_msg.c             \
         $(ROOT)/usb_core/usb_gen_hub_base.c    \
         $(ROOT)/usb_core/usb_gen_hub.c         \
         $(ROOT)/usb_core/usb_gen_hcd_rh.c      \
         $(ROOT)/usb_core/usb_gen_hcd.c         \
         $(ROOT)/usb_core/usb_core_interface.c  \
         $(ROOT)/usb_core/usb_core_init.c       \
         $(ROOT)/usb_core/usb_core_config.c     \
         $(ROOT)/usb_core/usb_core_base.c       \
         $(ROOT)/usb_core/urb.c

